<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background:linear-gradient(to right,#ff0066,#6a00ff);
            display: flex;
            justify-content: center;
            align-items: center;
            max-height: 500px;
            padding: 50px;
            margin: auto;
            }
        .form-container
            {
                background-color: white;
                padding: 40px 40px;
                margin: auto;
                max-width: 600px;
                border-radius: 10px;
            }
        .form-row
            {
                display: flex;
                gap: 20px;
                margin-bottom: 15px;
                position: relative;
            }
        .form-group
            {
                display: flex;
                flex: 1;
                flex-direction: column;
            }
        .form-group label{
                color: #474747;
                margin-bottom: 5px;
                font-size: 15px;
            }
        .single-row{
            margin-bottom: 10px;
        }
        .gender-opt{
            display: flex;
            align-items: center;
            margin-top: 5px;
            gap: 10px;
        }
        .gender-opt label{
            display: flex;
            align-items: center;
            cursor: pointer;
            margin-bottom: 0;
            gap: 3px;
        }
        .form-group i{
            position: absolute;
            top: 70%;
            transform: translatey(-50%);
            padding: 190PX;
        }
        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="tel"],
        .form-group input[type="date"],
        .form-group select{
            border-radius: 5px;
            border: 1px solid;
            border-color: rgb(165, 165, 165);
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            font-size: 15px;
        }
        .submit-btn{
            background-color: rgb(0, 145, 255);
            border-radius: 4px;
            border: none;
            color: white;
            padding: 8px;
            width: 150px;
            margin-top: 10px;
            cursor: pointer;
        }
        .login label{
            display: flex;
            justify-content: right;
            color: #474747;
            margin-bottom: 5px;
            font-size: 15px;
            padding: 10px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <div>
            <h2>Registration Form</h2>
        </div>
            <form action="#">
                <div class="form-row">
                    <div class="form-group">
                        <label for="firstname">First Name</label>
                        <input type="text" id="firstname" placeholder="Tejas" required>
                     </div>
                     <div class="form-group">
                        <label for="lastname">Last Name</label>
                        <input type="text" id="lastname" placeholder="Dunga" required>
                     </div>
                 </div>
                 <div class="form-row">
                    <div class="form-group">
                        <div>
                            <label for="birthday">Birthday</label>
                        </div>
                        <div>
                            <input type="date" id="birthday" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="gender">Gender</label>
                        <div class="gender-opt">
                            <label><input type="radio" id="male" name="gender" value="male">Male</label>
                            <label><input type="radio" id="female" name="gender" value="female">Female</label>
                        </div>
                    </div>   
                 </div>
                  <div class="form-row">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <i class="fas fa-envelope"></i>
                            <input type="email" id="email" placeholder="examaple@gmail.com" required>
                        </div>
                        <div class="form-group">
                            <label for="phonenumber">Phone Number</label>
                            <i class="fas fa-phone"></i>
                            <input type="tel" id="phonenumber" placeholder="+91 9876543210">
                        </div>
                    </div>
                    <div class="form-group single-row">
                        <label for="subject">Subject</label>
                        <select name="subject" id="subject">
                            <option value="">--Choose Option--</option>
                            <option value="html">HTML</option>
                            <option value="css">CSS</option>
                            <option value="JavaScript">JavaScript</option>
                        </select>
                    </div>
                    <div>
                        <button type="submit" class="submit-btn">Submit</button>
                    </div>
                    <div class="login">
                        <label>Already have an account?<a href="Login page.html">Log in</a></label>
                    </div>
             </form>
    </div>
</body>

</html>
